<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: head">
	<meta charset="utf-8">
</head>
<body>
<div th:replace="fragments/nav :: nav"></div>
<!DOCTYPE html>
<html>
  <head>
    <title>Meine komplexe Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Startseite</a></li>
          <li><a href="#">Über uns</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
      <h1>Willkommen auf unserer Homepage!</h1>
    </header>
    
    <main>
      <section>
        <h2>Über uns</h2>
        <p>Wir sind ein Team von Experten, die sich auf die Entwicklung von Webanwendungen spezialisiert haben.</p>
        <p>Unsere Dienstleistungen umfassen Webdesign, Entwicklung von Webanwendungen, E-Commerce-Lösungen und vieles mehr.</p>
      </section>
      
      <section>
        <h2>Unsere Dienstleistungen</h2>
        <ul>
          <li>Webdesign</li>
          <li>Webentwicklung</li>
          <li>E-Commerce-Lösungen</li>
          <li>Mobile App-Entwicklung</li>
          <li>SEO und digitales Marketing</li>
        </ul>
      </section>
      
      <section>
        <h2>Unsere Projekte</h2>
        <ul>
          <li><a href="#">Projekt 1</a></li>
          <li><a href="#">Projekt 2</a></li>
          <li><a href="#">Projekt 3</a></li>
        </ul>
      </section>
    </main>
    
    <footer>
      <p>© 2023 Meine komplexe Homepage. Alle Rechte vorbehalten.</p>
    </footer>
  </body>
</html>





</body>

</html>

